{
  "name": "droply-store",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack dropshipping storefront",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" },
  "dependencies": { "bcryptjs": "^2.4.3", "better-sqlite3": "^11.3.0", "dotenv": "^16.4.5", "express": "^4.21.1", "jsonwebtoken": "^9.0.2" }
}
